<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h1, p{
			margin-bottom: 20px;
			margin-top: 20px;			
			width: 100%;
			text-align: center;
		}
		.container{
			margin-top: 100px;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(4, auto);
			opacity: 0;
			visibility: hidden;
			transition: 1s;			
		}
		.container > div{
			border: 1px solid #9D9A9A;
			display: flex;
			flex-wrap: wrap;
		}
		div > img{
			width: 100%;
			height: auto;
		}
		input[type=radio]{display: none;}
		button{
			width: 100px;
			height: 50px;
			/*padding: 15px;*/
			margin: auto;
			border: 1px solid #D5CDCD;
			border-radius: 15px;
			position: absolute;
			transform: translateX(-50%);
		}
		button#hide{
			left: 70%;
		}
		button#show{
			left: 30%;
		}
		label{cursor: pointer;}
		
		input[type=radio]#btn_show:checked ~ div{
			opacity: 1;
			visibility: visible;
		}
		input[type=radio]#btn_hide:checked ~ div{
			opacity: 0;
			visibility: hidden;
		}
		@media (max-width: 768px){
			.container{
				display: flex;
				flex-wrap: wrap;
			}
			.container > div{
				width: 50%;
				margin-bottom: 10px;
			}
		}
		@media screen and (max-width: 375px){
			p{
				padding-right: 20px;
				padding-left: 20px;
				line-height: 1.6;
			}
			.container{
				display: flex;
				flex-wrap: wrap;
			}
			.container > div{
				width: 100%;
				margin-bottom: 10px;
			}		
		}
		
	</style>
</head>
<body>
	<h1>Responsive image Grid</h1>
	<p>Resize the browser window to see the responsive effect</p>
		<input type="radio" id="btn_show" name="btn">
		<button id="show"><label for="btn_show"><b>SHOW</b> </label></button>
		<input type="radio" id="btn_hide" name="btn">
		<button id="hide"><label for="btn_hide"><b>HIDE</b> </label></button>
	<div class="container">
		<div class="col_1">
			<img src="imgs\rose.png" alt="">
			<img src="imgs\sunflower.png" alt="">
			<img src="imgs\pink.png" alt="">
			
		</div>
		<div class="col_2">
			<img src="imgs\8820936.png" alt="">
			<img src="imgs\wildflower.png" alt="">
			<img src="imgs\tulips-2020.png" alt="">
			<img src="imgs\violet_iris.png" alt="">
		</div>
		<div class="col_3">
			<img src="imgs\8820936.png" alt="">
			<img src="imgs\wildflower.png" alt="">
			<img src="imgs\tulips-2020.png" alt="">
			<img src="imgs\violet_iris.png" alt="">
		</div>
		<div class="col_4">
			<img src="imgs\rose.png" alt="">
			<img src="imgs\sunflower.png" alt="">
			<img src="imgs\pink.png" alt="">
		</div>
	</div>
</body>
</html>